# Fonts
font_family      JetbrainsMono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11  
disable_ligatures always

# Theme
#include ./themes/Chalkboard.conf
#include ./themes/Espresso.conf
include ./themes/idleToes.conf
background_opacity 0.8

# Cursors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0
url_color               #F5E0DC

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy center
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
hide_window_decorations yes
resize_debounce_time 0.05 0.05
confirm_os_window_close 0

# Tab bar
# tab_bar_edge none
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_style fade
# tab_bar_align left
# tab_bar_min_tabs 1
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_title_template ""
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B


## Tango Dark Color Palette
#background #2e3436
#foreground #d3d7cf
#
#cursor #d3d7cf
#cursor_text_color #2e3436
#
## Colors
#color0  #2e3436  
#color1  #cc0000  
#color2  #4e9a06  
#color3  #c4a000  
#color4  #3465a4  
#color5  #75507b  
#color6  #06989a  
#color7  #d3d7cf  
#color8  #555753  
#color9  #ef2929  
#color10 #8ae234  
#color11 #fce94f  
#color12 #729fcf  
#color13 #ad7fa8  
#color14 #34e2e2  
#color15 #eeeeec  



# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+up move_tab_forward
map ctrl+shift+down move_tab_backward
map ctrl+shift+n set_tab_title
map ctrl+shift+l next_layout
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f5 load_config_file

